body,
html {
  margin: 0;
  padding: 0;
}

.info-container {
  flex: 2;
  justify-content: center;
  align-items: center;
}
.steps-container {
  margin-top: -100px;
}
.ant-timeline.ant-timeline-label
  .ant-timeline-item-left
  .ant-timeline-item-content {
  inset-inline-start: calc(50% - 4px);
  width: auto;
  text-align: start;
}
.ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #ffffff;
  text-shadow: 0 0 0.25px currentcolor;
}
.ant-tabs-card > .ant-tabs-nav .ant-tabs-tab-active,
.ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab-active {
  color: #1677ff;
  background: #1677ff;
}
.custom-steps.ant-steps.ant-steps-navigation .ant-steps-item::after {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-top: 2px solid #001d66;
  border-bottom: none;
  border-inline-start: none;
  border-inline-end: 2px solid #001d66;
  transform: translateY(-50%) translateX(-50%) rotate(45deg);
}

.filter-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 10px;
}

.filter-container .ant-select,
.filter-container .ant-picker,
.filter-container .ant-input {
  flex: 1;
  min-width: 250px;
  max-width: 250px;
}

.filter-container .ant-btn {
  margin-left: 10px;
}

@media (max-width: 1100px) {
  .filter-container {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .filter-container .ant-btn {
    flex-basis: 100%;
    margin-top: 10px;
    max-width: 250px;
  }
}
